[tool.poetry]
name = "hawala"
version = "0.6.1"
description = "An application to ease pyABC job submissions in HPC."
authors = ["Synchon Mandal <synchonmandal@gmail.com>"]
readme = "README.md"
repository = "https://gitlab.com/synchon/hawala"

[tool.poetry.scripts]
hawala = "hawala.main:app"

[tool.poetry.dependencies]
python = "^3.8"
typer = "^0.3.2"
appdirs = "^1.4.4"
orm = "~=0.1"
databases = {extras = ["sqlite"], version = "^0.4.1"}
toml = "^0.10.2"
plumbum = "^1.6.9"
jsonschema = "^3.2.0"
tabulate = "^0.8.7"

[tool.poetry.dev-dependencies]
tox = "^3.20.1"
ipython = "^7.19.0"
python-lsp-server = "^1.0.1"

[tool.black]
line-length = 88
target-version = ['py38']
include = '\.pyi?$'
exclude = '''

(
  /(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
  )/
)
'''

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
profile = "black"
src_paths = ["src", "tests"]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
